{
    "name": "first-app-express",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aidesu/first-app-express.git"
    },
    "author": "Deafiaa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Aidesu/first-app-express/issues"
    },
    "homepage": "https://github.com/Aidesu/first-app-express#readme"
}
